(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "gate4")
(DATE "Mon Nov 11 20:44:14 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE y_a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE y_b_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
    (CELLTYPE "gate4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O y_b_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF_inst/O y_a_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF_inst/O y_a_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF_inst/O y_b_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O y_b_OBUF_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O y_a_OBUF_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT d_IBUF_inst/O y_a_OBUF_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT d_IBUF_inst/O y_b_OBUF_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT y_a_OBUF_inst_i_1/O y_a_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT y_b_OBUF_inst_i_1/O y_b_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
